apiVersion: vpc.aws.kubeform.com/v1alpha1
kind: VPCPeeringConnection
metadata:
  name: foo
spec:
  forProvider:
    peerVpcId: vpc-093420f7e55a3d26a
    vpcId: vpc-0f717f8a18b7a7ee3
    peerRegion: us-east-1
    region: us-east-1

---