apiVersion: sns.aws.kubedb.com/v1alpha1
kind: Topic
metadata:
  annotations:
    meta.upbound.io/example-id: sns/v1alpha1/topic
  labels:
    testing.upbound.io/example-name: user_updates
  name: user-updates
spec:
  forProvider:
    region: us-west-1
