apiVersion: rds.aws.kubedb.com/v1alpha1
kind: DBInstanceAutomatedBackupsReplication
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/dbinstanceautomatedbackupsreplication
  labels:
    testing.kubedb.com/example-name: default
  name: default
spec:
  forProvider:
    region: us-west-1
    retentionPeriod: 14
    sourceDbInstanceArnSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
