apiVersion: rds.aws.kubedb.com/v1alpha1
kind: GlobalCluster
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/globalcluster
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    databaseName: example_db
    engine: aurora
    engineVersion: 5.6.mysql_aurora.1.22.2
    region: us-west-1

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Cluster
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/globalcluster
  labels:
    testing.kubedb.com/example-name: primary
  name: primary
spec:
  forProvider:
    databaseName: example_db
    dbSubnetGroupNameSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    engine: aurora
    engineVersion: 5.6.mysql_aurora.1.22.2
    globalClusterIdentifier: ${aws_rds_global_cluster.example.id}
    masterPasswordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    masterUsername: username
    provider: ${aws.primary}
    region: us-west-1

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Cluster
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/globalcluster
  labels:
    testing.kubedb.com/example-name: secondary
  name: secondary
spec:
  forProvider:
    dbSubnetGroupNameSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    engine: aurora
    engineVersion: 5.6.mysql_aurora.1.22.2
    globalClusterIdentifier: ${aws_rds_global_cluster.example.id}
    provider: ${aws.secondary}
    region: us-west-1

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: ClusterInstance
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/globalcluster
  labels:
    testing.kubedb.com/example-name: primary
  name: primary
spec:
  forProvider:
    clusterIdentifierSelector:
      matchLabels:
        testing.kubedb.com/example-name: primary
    dbSubnetGroupNameSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    engine: aurora
    engineVersion: 5.6.mysql_aurora.1.22.2
    instanceClass: db.r4.large
    provider: ${aws.primary}
    region: us-west-1

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: ClusterInstance
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/globalcluster
  labels:
    testing.kubedb.com/example-name: secondary
  name: secondary
spec:
  forProvider:
    clusterIdentifierSelector:
      matchLabels:
        testing.kubedb.com/example-name: secondary
    dbSubnetGroupNameSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    engine: aurora
    engineVersion: 5.6.mysql_aurora.1.22.2
    instanceClass: db.r4.large
    provider: ${aws.secondary}
    region: us-west-1
