apiVersion: rds.aws.kubedb.com/v1alpha1
kind: InstanceRoleAssociation
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/instanceroleassociation
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    dbInstanceIdentifierSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    featureName: S3_INTEGRATION
    region: us-west-1
    roleArn: ${aws_iam_role.example.arn}
