apiVersion: rds.aws.kubedb.com/v1alpha1
kind: ProxyTarget
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/proxytarget
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    dbInstanceIdentifier: ${aws_db_instance.example.identifier}
    dbProxyName: ${aws_db_proxy.example.name}
    region: us-west-1
    targetGroupName: ${aws_db_proxy_default_target_group.example.name}

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Proxy
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/proxytarget
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    auth:
    - authScheme: SECRETS
      description: example
      iamAuth: DISABLED
      secretArn: ${aws_secretsmanager_secret.example.arn}
    debugLogging: false
    engineFamily: MYSQL
    idleClientTimeout: 1800
    region: us-west-1
    requireTls: true
    roleArnSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    tags:
      Key: value
      Name: example
    vpcSecurityGroupIdRefs:
    - name: example
    vpcSubnetIds:
    - ${aws_subnet.example.id}

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: ProxyDefaultTargetGroup
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/proxytarget
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    connectionPoolConfig:
    - connectionBorrowTimeout: 120
      initQuery: SET x=1, y=2
      maxConnectionsPercent: 100
      maxIdleConnectionsPercent: 50
      sessionPinningFilters:
      - EXCLUDE_VARIABLE_SETS
    dbProxyName: example
    region: us-west-1

---

