apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Proxy
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/proxy
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    auth:
    - authScheme: SECRETS
      description: example
      iamAuth: DISABLED
      secretArn: ${aws_secretsmanager_secret.example.arn}
    debugLogging: false
    engineFamily: MYSQL
    idleClientTimeout: 1800
    region: us-west-1
    requireTls: true
    roleArn: ${aws_iam_role.example.arn}
    tags:
      Key: value
      Name: example
    vpcSecurityGroupIdRefs:
    - name: example
    vpcSubnetIds:
    - ${aws_subnet.example.id}
