apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/snapshot
  labels:
    testing.kubedb.com/example-name: test
  name: test
spec:
  forProvider:
    dbInstanceIdentifierSelector:
      matchLabels:
        testing.kubedb.com/example-name: bar
    region: us-west-1

---

apiVersion: rds.aws.kubedb.com/v1alpha1
kind: Instance
metadata:
  annotations:
    meta.kubedb.com/example-id: rds/v1alpha1/snapshot
  labels:
    testing.kubedb.com/example-name: bar
  name: bar
spec:
  forProvider:
    allocatedStorage: 10
    backupRetentionPeriod: 0
    dbName: baz
    engine: mysql
    engineVersion: 5.6.21
    instanceClass: db.t2.micro
    maintenanceWindow: Fri:09:00-Fri:09:30
    parameterGroupName: default.mysql5.6
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    region: us-west-1
    username: foo
