apiVersion: memorydb.aws.kubedb.com/v1alpha1
kind: ACL
metadata:
  annotations:
    meta.upbound.io/example-id: memorydb/v1alpha1/acl
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    region: us-west-1
    userNames:
    - my-user-1
    - my-user-2
