apiVersion: memorydb.aws.kubeform.com/v1alpha1
kind: SubnetGroup
metadata:
  annotations:
    meta.upbound.io/example-id: memorydb/v1alpha1/subnetgroup
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    region: us-west-1
    subnetIds:
    - ${aws_subnet.example.id}

---

