apiVersion: docdb.aws.kubedb.com/v1alpha1
kind: ClusterParameterGroup
metadata:
  annotations:
    meta.kubedb.com/example-id: docdb/v1alpha1/clusterparametergroup
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    description: docdb cluster parameter group
    family: docdb5.0
    parameter:
    - name: tls
      value: enabled
    region: us-east-2
---