apiVersion: docdb.aws.kubedb.com/v1alpha1
kind: GlobalCluster
metadata:
  labels:
    testing.kubedb.com/example-name: global-docdb
  name: example
spec:
  forProvider:
    region: us-east-2
    engine: docdb
    engineVersion: 4.0.0
    globalClusterIdentifier: global-test