apiVersion: vpc.aws.appscode.io/v1alpha1
kind: SecurityGroupRule
metadata:
  name: test-rule
spec:
  forProvider:
    region: us-east-1
    cidrBlocks:
      - 10.2.0.0/16
    fromPort: 27017
    toPort: 27017
    protocol: tcp
    securityGroupId: sg-017917069b07b41ad
    type: ingress

---
