apiVersion: vpc.aws.kubeform.com/v1alpha1
kind: SecurityGroupRule
metadata:
  name: test-rule
spec:
  forProvider:
    region: us-east-1
    cidrBlocks:
      - 10.2.0.0/16
    fromPort: 27017
    toPort: 27017
    protocol: tcp
    securityGroupId: sg-1234567890
    type: ingress

---
