apiVersion: elasticache.aws.kubeform.com/v1alpha1
kind: SubnetGroup
metadata:
  annotations:
    meta.upbound.io/example-id: elasticache/v1alpha1/subnetgroup
  labels:
    testing.upbound.io/example-name: bar
  name: bar
spec:
  forProvider:
    region: us-west-1
    subnetIds:
    - ${aws_subnet.foo.id}

---

