apiVersion: docdb.aws.kubeform.com/v1alpha1
kind: ClusterSnapshot
metadata:
  annotations:
    meta.upbound.io/example-id: docdb/v1alpha1/clustersnapshot
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    dbClusterIdentifier: ${aws_docdb_cluster.example.id}
    region: us-west-1

---

