apiVersion: dynamodb.aws.kubedb.com/v1alpha1
kind: TableReplica
metadata:
  annotations:
    meta.kubedb.com/example-id: dynamodb/v1alpha1/tablereplica
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    globalTableArnSelector:
      matchLabels:
        testing.kubedb.com/example-name: example
    provider: aws.alt
    region: us-west-1
    tags:
      Name: IZPAWS
      Pozo: Amargo

---

apiVersion: dynamodb.aws.kubedb.com/v1alpha1
kind: Table
metadata:
  annotations:
    meta.kubedb.com/example-id: dynamodb/v1alpha1/tablereplica
  labels:
    testing.kubedb.com/example-name: example
  name: example
spec:
  forProvider:
    attribute:
    - name: BrodoBaggins
      type: S
    billingMode: PAY_PER_REQUEST
    hashKey: BrodoBaggins
    provider: aws.main
    region: us-west-1
    streamEnabled: true
    streamViewType: NEW_AND_OLD_IMAGES
