apiVersion: dynamodb.aws.kubedb.com/v1alpha1
kind: Tag
metadata:
  annotations:
    meta.upbound.io/example-id: dynamodb/v1alpha1/tag
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    key: testkey
    provider: aws.replica
    region: us-west-1
    resourceArn: ${replace(aws_dynamodb_table.test.arn, data.aws_region.current.name,
      data.aws_region.replica.name)}
    value: testvalue

---

apiVersion: dynamodb.aws.kubedb.com/v1alpha1
kind: Table
metadata:
  annotations:
    meta.upbound.io/example-id: dynamodb/v1alpha1/tag
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    region: us-west-1
    replica:
    - regionName: ${data.aws_region.replica.name}

---

